
==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link (global): FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link (global): FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/12/c2/12c2e0002f5b3ed6338d64188be9c8b9723121b2"
[mod_resource/mod_folder] Output: {"Title": "No Title Found", "Language declared": null, "Language detected": "Non applicable", "Languages match": false, "PDF only image": "Only Images", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": "Non applicable", "Table With Headers": "PDF not tagged"}

[mod_resource/mod_folder] PDF evaluated and stored: Cap7-Recursão e Iteração.pdf
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_resource/mod_folder] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/80/08/8008f9461d81bac449af10b759668b3acd879654"
[mod_resource/mod_folder] Output: {"Title": "Accessibility Dashboard Report", "Language declared": "en", "Language detected": "en", "Languages match": true, "PDF only image": "PDF with text", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": true, "Table With Headers": "PDF not tagged"}

[mod_resource/mod_folder] PDF evaluated and stored: accessibility_report_2025-11-13_14-33-39.pdf
[mod_page] Checking page cmid=113, contextid=167
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/ef/c6/efc6090308a15be2a2034819a71f238617762fa2"
[mod_page] Output: {"Title": "02-ExperimentalResearch", "Language declared": null, "Language detected": "en", "Languages match": false, "PDF only image": "PDF with text", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": false, "Table With Headers": "PDF not tagged"}

[mod_page] PDF evaluated and stored: MEU_2.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] Downloaded external PDF to C:\Users\bpata\AppData\Local\Temp\pdfEF42.tmp
[mod_url] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\Users\bpata\AppData\Local\Temp\pdfEF42.tmp"
[mod_url] Output: {"Title": "No Title Found", "Language declared": "pt-BR", "Language detected": "pt", "Languages match": true, "PDF only image": "PDF with text", "Lists marked as Lists": false, "Figures with alt text": "Non applicable", "Links Valid": false, "Table With Headers": false}

[mod_url] External PDF evaluated: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] External PDF saved in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/12/c2/12c2e0002f5b3ed6338d64188be9c8b9723121b2"
[mod_resource/mod_folder] Output: {"Title": "No Title Found", "Language declared": null, "Language detected": "Non applicable", "Languages match": false, "PDF only image": "Only Images", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": "Non applicable", "Table With Headers": "PDF not tagged"}

[mod_resource/mod_folder] PDF evaluated and stored: Cap7-Recursão e Iteração.pdf
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_resource/mod_folder] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/80/08/8008f9461d81bac449af10b759668b3acd879654"
[mod_resource/mod_folder] Output: {"Title": "Accessibility Dashboard Report", "Language declared": "en", "Language detected": "en", "Languages match": true, "PDF only image": "PDF with text", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": true, "Table With Headers": "PDF not tagged"}

[mod_resource/mod_folder] PDF evaluated and stored: accessibility_report_2025-11-13_14-33-39.pdf
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/ef/c6/efc6090308a15be2a2034819a71f238617762fa2"
[mod_page] Output: {"Title": "02-ExperimentalResearch", "Language declared": null, "Language detected": "en", "Languages match": false, "PDF only image": "PDF with text", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": false, "Table With Headers": "PDF not tagged"}

[mod_page] PDF evaluated and stored: MEU_2.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] Downloaded external PDF to C:\Users\bpata\AppData\Local\Temp\pdf781C.tmp
[mod_url] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\Users\bpata\AppData\Local\Temp\pdf781C.tmp"
[mod_url] Output: {"Title": "No Title Found", "Language declared": "pt-BR", "Language detected": "pt", "Languages match": true, "PDF only image": "PDF with text", "Lists marked as Lists": false, "Figures with alt text": "Non applicable", "Links Valid": false, "Table With Headers": false}

[mod_url] External PDF evaluated: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] External PDF saved in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_page] Checking page cmid=140, contextid=206
[mod_page] Found PDF link: @@PLUGINFILE@@/tudo_correto.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/tudo_correto.pdf | contextid=206 | cmid=140
[mod_page] Found filehash for pluginfile: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_page] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/2a/e2/2ae27e034b79304f73a4908e22b3cb300d4216c6"
[mod_page] Output: {"Title": "tudo correto", "Language declared": "pt", "Language detected": "pt", "Languages match": true, "PDF only image": "PDF with text", "Lists marked as Lists": true, "Figures with alt text": true, "Links Valid": "Non applicable", "Table With Headers": true}

[mod_page] PDF evaluated and stored: tudo_correto.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=139, contextid=204
[mod_page] Found PDF link: @@PLUGINFILE@@/FP2%20%281%29.pdf
[mod_page] Checking page cmid=140, contextid=206
[mod_page] Found PDF link: @@PLUGINFILE@@/tudo_correto.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/FP2%20%281%29.pdf | contextid=204 | cmid=139
[mod_page] No filehash found for pluginfile link: FP2%20%281%29.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/tudo_correto.pdf | contextid=206 | cmid=140
[mod_page] Found filehash for pluginfile: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_page] PDF already in DB: tudo_correto.pdf | hash: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=140, contextid=206
[mod_page] Found PDF link: @@PLUGINFILE@@/tudo_correto.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/tudo_correto.pdf | contextid=206 | cmid=140
[mod_page] Found filehash for pluginfile: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_page] PDF already in DB: tudo_correto.pdf | hash: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====


==== PDFCOUNTER DEBUG START ====
Course ID: 3
[mod_resource/mod_folder] Found PDF: Cap7-Recursão e Iteração.pdf | hash: 12c2e0002f5b3ed6338d64188be9c8b9723121b2
[mod_resource/mod_folder] Found PDF: accessibility_report_2025-11-13_14-33-39.pdf | hash: 8008f9461d81bac449af10b759668b3acd879654
[mod_page] Checking page cmid=137, contextid=201
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_2.pdf
[mod_page] Checking page cmid=140, contextid=206
[mod_page] Found PDF link: @@PLUGINFILE@@/tudo_correto.pdf
[mod_page] Checking page cmid=141, contextid=207
[mod_page] Found PDF link: @@PLUGINFILE@@/MEU_3.pdf
[mod_url] Checking url cmid=138, contextid=203, externalurl=https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_url] Found PDF link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_2.pdf | contextid=201 | cmid=137
[mod_page] Found filehash for pluginfile: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] PDF already in DB: MEU_2.pdf | hash: efc6090308a15be2a2034819a71f238617762fa2
[mod_page] Evaluating link: @@PLUGINFILE@@/tudo_correto.pdf | contextid=206 | cmid=140
[mod_page] Found filehash for pluginfile: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_page] PDF already in DB: tudo_correto.pdf | hash: 2ae27e034b79304f73a4908e22b3cb300d4216c6
[mod_page] Evaluating link: @@PLUGINFILE@@/MEU_3.pdf | contextid=207 | cmid=141
[mod_page] Found filehash for pluginfile: b07778a3af8745d815b70f8f27e6c8d749c29685
[mod_page] Running: "python3" "C:\xampp\htdocs\Moodles\server\moodle/blocks/pdfaccessibility/pdf_accessibility.py" "C:\xampp\htdocs\Moodles\server\moodledata/filedir/b0/77/b07778a3af8745d815b70f8f27e6c8d749c29685"
[mod_page] Output: {"Title": "03-StatisticalAnalysis-I", "Language declared": null, "Language detected": "en", "Languages match": false, "PDF only image": "PDF with text", "Lists marked as Lists": "PDF not tagged", "Figures with alt text": "PDF not tagged", "Links Valid": true, "Table With Headers": "PDF not tagged"}

[mod_page] PDF evaluated and stored: MEU_3.pdf
[mod_url] Evaluating link: https://www.unifucamp.edu.br/wp-content/uploads/2020/09/Livros-gra%CC%81tis.pdf | contextid=203 | cmid=138
[mod_url] External PDF already in DB: Livros-gra%CC%81tis.pdf | hash: 8055b52c842d1146e94a6633d42e4c8e7f67f422
==== PDFCOUNTER DEBUG END ====

