[2025-11-17 19:17:37] Usuário atual: 2
[2025-11-17 19:17:37] Início do get_content
[2025-11-17 19:17:37] Início do get_content
[2025-11-17 19:17:37] COURSE id: 3
[2025-11-17 19:17:37] CFG dataroot: C:\xampp\htdocs\Moodles\server\moodledata
[2025-11-17 19:17:37] Verificando contexto: PAGE N/A
[2025-11-17 19:17:37] Iniciando processamento do bloco PDFAccessibility
[2025-11-17 19:17:37] Usando contexto do curso: contextid=3
[2025-11-17 19:17:37] PDFs encontrados: 0
[2025-11-17 19:17:37] Nenhum PDF encontrado no contexto.
